@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url("/bike/style.css");
@import url("/aktif/style.css");

@media screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none;
  font-family: 'Bicyclette' ,sans-serif;



// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #FFD500;
$white-ter: #18305e;
$kaldi-red-invert: #f77805
$bg-img: url('../img/navNoise.png');
$head-img: url('../img/headerNoise.png');

.bigboi
  line-height: 1
  padding-bottom: 20px

.chatty
 font-family: 'Aktiv Grotesk';

.tape
  margin-top: -200px !important
.tapeSmol
  margin-top: -80px !important

.hep
  background-image: url('../img/sex/happ.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: black
$black: pink
.navbar .navbar-menu
  box-shadow:none !important
  font-family: 'Bicyclette', sans-serif;
  //background-image: $bg-img !important
.lineup
  text-decoration: underline

.aboot
 background-image: url('../img/sex/abBG.png');
 background-color:black
 background-repeat: no-repeat; /* Center the image */
 //background-attachment: fixed;
 background-size: auto; /* Center the image */


.cunty
 background-image: url('../img/sex/abBG.png');
 background-position: left;
 background-repeat: no-repeat;
 content: ''

.taggy
  background-color: black
  text-transform: uppercase
  font-family: 'Bicyclette' ,sans-serif;
  position: relative;
  z-index: 99;
  padding: 5px;
  right: 0;
  color: white
  margin-bottom: -20px
  text-align: right

.swaggy
  background-color: #1A1A1A
  text-transform: uppercase
  font-family: 'Bicyclette' , sans-serif;
  font-size: 16px
  position: relative;
  z-index: 9;
  padding: 10px;
  padding-top: 10px;
  border-radius: 5px;
  right: 0;
  color: #FBFF30
  margin-bottom: -20px

.auth
  font-family: 'Bicyclette', sans-serif;
  color: white
  padding-top: 15px
  font-style: normal;

.biker
  //font-family: Bicyclette;
  font-family: 'Bicyclette', sans-serif;
  color: #000000;
  padding-top: 15px
  padding-left: 5px
  padding-bottom: 15px
  font-style: normal;
  font-weight: lighter;
.bi
  font-family: 'Bicyclette', sans-serif;
  padding-top: 15px
  padding-bottom: 0px
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
.gay
  font-family: 'Bicyclette', sans-serif;
  padding-top: 15px
  padding-bottom: 0px
  font-style: normal;
  font-weight: bold;
  font-size: small;




.line
  background-color: #06060640;
  border: none;
  display: block;
  height: 1px;
  margin: 1.5rem 0;

.bike
  padding: 5px 6px 5px 10px
  line-height: 190.5%;
  //font-family: Bicyclette;
  //font-family: 'Bicyclette' ;
  font-family: 'Bicyclette', sans-serif;
  font-style: normal;
  font-weight: normal;
.navbar
  z-index: 99;
  box-shadow:none !important
  font-family: 'Bicyclette' ;
  //background-image: $bg-img !important

.home
 background-image: url('../img/blackDuck.jpg');
 background-color:black
 background-position: center center; /* Center the image */
 background-repeat: no-repeat; /* Center the image */
 //background-attachment: fixed;
 background-size: cover; /* Center the image */

.foot
 background-color:black
 background-position: center center; /* Center the image */
 background-repeat: no-repeat; /* Center the image */
 //background-attachment: fixed;
 background-size: cover; /* Center the image */



svg
  display: block;
  width: 100vh
  height: 90px;
  transform: rotate(180deg);
  background: yellow;


.box
  border-color:#f77805
  //background-image: $head-img !important>


.star
 background-image: url('../img/sex/Star 1.png');
 background-size: contain; /* Center the image */
 background-repeat: no-repeat; /* Center the image */
 background-size: 100%; /* Center the image */

.pick
 background-image: url('../img/sex/picks.svg');
 background-size: contain; /* Center the image */
 background-repeat: no-repeat; /* Center the image */
 background-size: 100%; /* Center the image */

.insta
  //opacity: 0.6;
  //background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 85%);
  //background: black



.contribute
 //background-image: url('../img/sex/contribute.png');
 padding-bottom: 20px
 background-color: #FBFF30
 //height: 300px
 background-repeat: no-repeat;
 background-size: contain;

.dot
  height: 25px;
  width: 25px;
  padding: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
.doti
  height: 15px;
  padding: 5px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;

.avail
  color: #FBFF30
  z-index: 99;
  position: relative;
  top: 0;
  background-color: #191919

.circ
  background: white;
  background-size: contain
  padding-top: 0px;
  background-position: left !important
  text-transform: uppercase;
  background-image: url('../img/zot.png');
  background-repeat: no-repeat;
.big
  font-size: calc(.7em + 1vmin);
  text-transform: uppercase
  font-family: 'Permanent Marker', cursive;
  color: black

.idiot
  justify-content: left
  align-items: left
  font-size: calc(1em + 1vmin);
  text-transform: uppercase
  text-align:left !important
  font-family: 'Permanent Marker', cursive;
  color: black
.head
  justify-content: left
  align-items: left
  font-size: calc(2em + 3vmin);
  text-transform: uppercase
  text-align:left !important
  font-family: 'Permanent Marker', cursive;
  color: black
.homeHeader
  font-family: 'Permanent Marker',cursive;
  font-size: calc(4em + 8vmin);
  font-style: normal;
  line-height: 1;
  color: #FFFFFF;
.fHeader
  font-family: 'Permanent Marker',cursive;
  font-size: calc(2em + 8vmin);
  font-style: normal;
  line-height: 1;
  color: black
.sex
  font-family: 'Permanent Marker',cursive;
  font-size: calc(2em + 1.5vmin);
  font-style: normal;
  color: white



.topkek
  font-family: 'Bicyclette', sans-serif;
  //color: #f77805 !important
  font-weight: bold !important
  padding-bottom: 15px
  padding-top: 15px
  color: black
  font-size: calc(1em + 3vmin);


.top
  //font-family: 'Bicyclette' ;
  font-family: 'Bicyclette', sans-serif;
  text-align:left
  //color: #f77805 !important
  font-weight: bold !important
  padding-bottom: 15px
  padding-top: 8px
  padding-left: 6px
.topek
  //background-position: center
  background-image: url('../img/sex/f_bg.jpg');
  //background-repeat: no-repeat;
  //background-size: ;
  background-size: cover;
  //background-image: url('../img/sex/FnRBG.png');
  background-color: white;

.sub
  font-family: 'Open Sans', sans-serif;
  text-align:left
  justify-content: left
  align-items: left
  color:#ffc66b
  //color: #bc9cce !important
  //color: #18305e

.othersub
  font-family: 'Open Sans', sans-serif;
  text-align:center !important
  justify-content: center
  align-items: center
  color: #10559A !important

.cen
  text-align:center !important
  justify-content: center
  display: flex;
  align-items: center
.right
  text-align: right !important
  justify-content: right
  align-items: right


.taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-top: 0 !important


// Helper Classes
.full-width-image-container-gig
  width: 100%
  height: 400px
  position: absolute
  top: 5%
  left: 50%
  right: 50%
  margin: 0em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.deets
  font-family: 'Bicyclette', sans-serif;
  padding-bottom: 15px
  padding-top: 0px
  font-size: 20px
  color: #000000;
  font-weight: bolder;


.custom-select select
  display: none; /*hide original SELECT element: */


.hold
  padding-bottom: 50px !important
  margin-top: -12vh

.custom-select
  font-family: 'Bicyclette', sans-serif;

  background-color: black
  border-radius: 15px
  width: 50%
  color: #FBFF30


.fnr
  background-size: auto
  //background-image: url('../img/sex/f_bg.jpg');
  background-image: url('../img/sex/FnRBG.png');
.gigbg
  background-size: contain
  background-color: black
  background-position: top
  background-repeat: repeat-x !important
  //background-repeat: no-repeat !important
  background-image: url('../img/sex/gigsBG.png');
.smlj
  background-size: contain
  background-color: white
  background-position: bottom
  //background-repeat: repeat-x !important
  background-repeat: no-repeat !important
  background-image: url('../img/sex/gigsBG.png');


.clip
  text-overflow: clip !important;

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 0em -50vw
  display: flex
  justify-content: center
  align-items: center


.full-width-image
    height: 600px
    width: 100%
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.carou
    width: 50%
    height: 50%
    display: flex
    margin: auto
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  font-family: 'Bicyclette', sans-serif;
  font-size: 1.5em
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: white
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

item:hover
  color: #f77805

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
  background-color: transparent !important;
  color: transparent !important;



//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: #f77805 !important
//$menu-item-hover-background-color: $black
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: #f77805

.centered
  align-items: center;
  justify-content: center;

.label
  padding: 10px
  color: #bc9cce !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  background-color:transparent
  padding: 2em

.social a
    padding: .5em .5em .5em .5em
    border-radius: 1em
    //background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item header
  display: flex;
  margin-bottom: 1em;

.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  justify-content: center
  align-items: center
  margin: 0 1.5em 0 0;


li
  list-style: none;


.poster
  flex-basis: 35%;
  height: 200px
  justify-content: center
  align-items: center
  margin: 0 1.5em 0 0;

.navbar-menu.is-active
  height: 90vh;
  background-image: url('../img/sex/mobileNavBG.png');
  background-position: left bottom !important
  background-repeat: no-repeat !important

  background-color: black !important
.navbar-start.is-active
  min-width: 100vw;
  height: 50%

.navbar-burger
  margin-left: 60vw !important


@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
    .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
